< THE SYMBOL TABLE >  06 Read and display character array.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
VETT                     	00000     	1         	VAR       	data      
CODE                     	00012     	-5        	SEGMENT   	(ITSELF)  
STARTUP                  	00000     	-1        	LABEL     	code      
LAB1                     	0000D     	-1        	LABEL     	code      
LAB2                     	0001D     	-1        	LABEL     	code      
===================================================================================================
[ 2020/1/20  --  17:54:30 ] 
< END >
 
