< THE SYMBOL TABLE >  Writing value to register.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
STARTUP                  	00000     	-1        	LABEL     	data      
===================================================================================================
[ 2020/1/20  --  17:10:35 ] 
< END >
 
