< THE SYMBOL TABLE >  Matrix multiply with overflow.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MATRIX_A                 	00000     	2         	VAR       	data      
MATRIX_B                 	00038     	2         	VAR       	data      
MATRIX_C                 	0007E     	2         	VAR       	data      
POINTER_IA               	000A6     	2         	VAR       	data      
POINTER_IB               	000A8     	2         	VAR       	data      
POINTER_C                	000AA     	2         	VAR       	data      
CODE                     	0001B     	-5        	SEGMENT   	(ITSELF)  
STARTUP                  	00000     	-1        	LABEL     	code      
OUTLOOP                  	00008     	-1        	LABEL     	code      
MIDLOOP                  	0000C     	-1        	LABEL     	code      
INNLOOP                  	0001B     	-1        	LABEL     	code      
CON                      	0002A     	-1        	LABEL     	code      
STORE                    	00036     	-1        	LABEL     	code      
OVFLG                    	00059     	-1        	LABEL     	code      
OVFLL                    	00063     	-1        	LABEL     	code      
OVER                     	0006D     	-1        	LABEL     	code      
===================================================================================================
[ 2020/1/22  --  20:27:36 ] 
< END >
 
