< THE SYMBOL TABLE >  Writing value to memory cell.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
VAR                      	00000     	2         	VAR       	data      
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
STARTUP                  	00000     	-1        	LABEL     	code      
===================================================================================================
[ 2020/1/20  --  17:13:57 ] 
< END >
 
