< THE SYMBOL TABLE >  Sum of values.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
OPD1                     	00000     	2         	VAR       	data      
OPD2                     	00002     	2         	VAR       	data      
RES                      	00004     	2         	VAR       	data      
STACK                    	00001     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
STARTUP                  	00000     	-1        	LABEL     	code      
===================================================================================================
[ 2020/1/20  --  17:19:06 ] 
< END >
 
