< THE SYMBOL TABLE >  Search for the minimum character.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
TAB                      	00000     	1         	VAR       	data      
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
STARTUP                  	00000     	-1        	LABEL     	code      
LAB1                     	0000D     	-1        	LABEL     	code      
CICLO                    	0001D     	-1        	LABEL     	code      
DOPO                     	00023     	-1        	LABEL     	code      
OUTPUT                   	00029     	-1        	LABEL     	code      
===================================================================================================
[ 2020/1/20  --  19:22:26 ] 
< END >
 
