< THE SYMBOL TABLE >  Sum of an array.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
VETT                     	00000     	2         	VAR       	data      
RES                      	0000A     	2         	VAR       	data      
STARTUP                  	0000C     	-1        	LABEL     	data      
===================================================================================================
[ 2020/1/20  --  17:27:38 ] 
< END >
 
